[gd_scene load_steps=26 format=3 uid="uid://cala1j1bwlg8k"]

[ext_resource type="Script" uid="uid://bpth075wstbkn" path="res://crumble_platform.gd" id="1_n00xl"]
[ext_resource type="Texture2D" uid="uid://b03se8vlbwlcv" path="res://Resources/Tiles/CRUMBLEPLATFORM_SPRITESHEET (1).png" id="2_3g7oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hidb"]
atlas = ExtResource("2_3g7oq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssri6"]
atlas = ExtResource("2_3g7oq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vpv"]
atlas = ExtResource("2_3g7oq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2ym"]
atlas = ExtResource("2_3g7oq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji21d"]
atlas = ExtResource("2_3g7oq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fn7"]
atlas = ExtResource("2_3g7oq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhb58"]
atlas = ExtResource("2_3g7oq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88yk"]
atlas = ExtResource("2_3g7oq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1xh"]
atlas = ExtResource("2_3g7oq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkff3"]
atlas = ExtResource("2_3g7oq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qpx"]
atlas = ExtResource("2_3g7oq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqj0"]
atlas = ExtResource("2_3g7oq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7jq"]
atlas = ExtResource("2_3g7oq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10ao"]
atlas = ExtResource("2_3g7oq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa233"]
atlas = ExtResource("2_3g7oq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8s3"]
atlas = ExtResource("2_3g7oq")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iydnt"]
atlas = ExtResource("2_3g7oq")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwgx"]
atlas = ExtResource("2_3g7oq")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okubd"]
atlas = ExtResource("2_3g7oq")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbtx"]
atlas = ExtResource("2_3g7oq")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsorh"]
atlas = ExtResource("2_3g7oq")
region = Rect2(640, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_stspw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iydnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsorh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l336q"]
size = Vector2(32, 8)

[node name="CrumblePlatform" type="Area2D"]
collision_mask = 3
script = ExtResource("1_n00xl")
default = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_stspw")
frame = 4
frame_progress = 0.90432245

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_l336q")
