[gd_scene load_steps=7 format=3 uid="uid://dh6bypi4n4ll3"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_nqjtf"]
[ext_resource type="Texture2D" uid="uid://da8xto4haqg5r" path="res://Resources/Tiles/IMG_1386.PNG" id="2_7a5y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjtf"]
atlas = ExtResource("2_7a5y5")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq57s"]
atlas = ExtResource("2_7a5y5")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnst4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq57s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_renmp"]
radius = 13.0

[node name="Item2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nqjtf")
itemType = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnst4")
autoplay = "default"
frame_progress = 0.59890354

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_renmp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
