[gd_scene load_steps=8 format=3 uid="uid://cf6nlic2jww2"]

[ext_resource type="Script" uid="uid://d0fufdc60tnc5" path="res://Scripts/item.gd" id="1_76mu4"]
[ext_resource type="Texture2D" uid="uid://cijmqgo6f48b5" path="res://Resources/Prototype/monochrome_tilemap.png" id="1_ys0gr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76mu4"]
atlas = ExtResource("1_ys0gr")
region = Rect2(0, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u06aw"]
atlas = ExtResource("1_ys0gr")
region = Rect2(17, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_btogu"]
atlas = ExtResource("1_ys0gr")
region = Rect2(34, 17, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnst4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u06aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btogu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_renmp"]

[node name="Item" type="Area2D"]
collision_mask = 2
script = ExtResource("1_76mu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnst4")
autoplay = "default"
frame = 2
frame_progress = 0.5381007

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_renmp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
