[gd_scene load_steps=31 format=3 uid="uid://cvxvsj7flm3en"]

[ext_resource type="Script" uid="uid://ccwww0b6y12um" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://drjc2wiskis6p" path="res://Scenes/Level1.tscn" id="2_8gbba"]
[ext_resource type="AudioStream" uid="uid://cnyf8nx1j5bmu" path="res://Audio/Pixel Burnout.mp3" id="2_hptm8"]
[ext_resource type="Texture2D" uid="uid://cyq5amcm5ncct" path="res://Resources/NEWBACKGROUND/NEWbackgroundO.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://5f848xccfx44" path="res://Resources/NEWBACKGROUND/NEWbackground1.png" id="3_ynf5e"]
[ext_resource type="Texture2D" uid="uid://de6d8qaodh2to" path="res://Resources/NEWBACKGROUND/NEWbackground2.png" id="4_hptm8"]
[ext_resource type="Texture2D" uid="uid://fjl83ltet76b" path="res://Resources/NEWBACKGROUND/NEWbackground3.png" id="5_d1ilt"]
[ext_resource type="Texture2D" uid="uid://cb5t6xngnn4uw" path="res://Resources/NEWBACKGROUND/NEWbackground4.png" id="6_6iyac"]
[ext_resource type="Texture2D" uid="uid://phbdewo06ko1" path="res://Resources/NEWBACKGROUND/NEWbackground5.png" id="7_fdnlq"]
[ext_resource type="Texture2D" uid="uid://btmjioujeqfpq" path="res://Resources/NEWBACKGROUND/NEWFRAME.png" id="10_hptm8"]
[ext_resource type="Texture2D" uid="uid://bepr1slqp1dgx" path="res://Resources/Tiles/IMG_1392 (1).PNG" id="11_6iyac"]
[ext_resource type="Texture2D" uid="uid://ck0vntvbnt0j6" path="res://Resources/WIN/WinBG.png" id="11_fdnlq"]
[ext_resource type="Texture2D" uid="uid://dp4dci1jtx80g" path="res://Resources/IMG_1391 (2).PNG" id="12_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cadhc0fwhiqoh" path="res://Resources/WIN/red_win_spritesheet.png" id="12_jkdf5"]
[ext_resource type="Texture2D" uid="uid://cxhg2yxt73grs" path="res://Resources/WIN/blue_win_spritesheet.png" id="12_wsu2k"]
[ext_resource type="FontFile" uid="uid://bv5j3x38win15" path="res://Resources/04B_30__.TTF" id="14_k12tt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fevyy"]
atlas = ExtResource("11_fdnlq")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibaj"]
atlas = ExtResource("11_fdnlq")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdsj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibaj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("12_wsu2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdf5"]
atlas = ExtResource("12_wsu2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("12_wsu2k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k12tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu2k")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k12tt"]
atlas = ExtResource("12_jkdf5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bgf"]
atlas = ExtResource("12_jkdf5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3802"]
atlas = ExtResource("12_jkdf5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fevyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3802")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsu2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k12tt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1bgf"]

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hptm8")
parameters/looping = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LeftSubViewport" type="SubViewport" parent="HBoxContainer/LeftViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
use_hdr_2d = true
size = Vector2i(160, 180)
render_target_update_mode = 4

[node name="ParallaxCLayer" type="CanvasLayer" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
layer = -1
follow_viewport_enabled = true

[node name="ParallaxLayer" type="Parallax2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.5)
repeat_size = Vector2(0, 918)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer/ParallaxLayer"]
position = Vector2(81, -246)
texture = ExtResource("2_jjvhh")

[node name="ParallaxLayer2" type="Parallax2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.15)
scroll_offset = Vector2(-1, -11)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer/ParallaxLayer2"]
position = Vector2(81, -260)
texture = ExtResource("3_ynf5e")

[node name="ParallaxLayer3" type="Parallax2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.2)
scroll_offset = Vector2(-1, -17)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer/ParallaxLayer3"]
position = Vector2(81, -260)
texture = ExtResource("4_hptm8")

[node name="ParallaxLayer4" type="Parallax2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.35)
scroll_offset = Vector2(-1, -28)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer/ParallaxLayer4"]
position = Vector2(81, -238)
texture = ExtResource("5_d1ilt")

[node name="ParallaxLayer5" type="Parallax2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.4)
scroll_offset = Vector2(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer/ParallaxLayer5"]
position = Vector2(81, -260)
texture = ExtResource("6_6iyac")

[node name="ParallaxLayer6" type="Parallax2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.5)
scroll_offset = Vector2(-4, 0)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/ParallaxCLayer/ParallaxLayer6"]
position = Vector2(81, -227)
texture = ExtResource("7_fdnlq")

[node name="BG_Sky1" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -279)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky2" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -709)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky3" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -1086)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky4" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -1554)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky5" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -2067)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky6" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -2550)
texture = ExtResource("2_jjvhh")

[node name="BG_1" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -279)
texture = ExtResource("3_ynf5e")

[node name="BG_2" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -279)
texture = ExtResource("4_hptm8")

[node name="BG_3" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -279)
texture = ExtResource("5_d1ilt")

[node name="BG_4" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(81, -214)
texture = ExtResource("6_6iyac")

[node name="BG_5" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
visible = false
position = Vector2(80, -225)
texture = ExtResource("7_fdnlq")

[node name="LeftCamera2D" type="Camera2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]
unique_name_in_owner = true
offset = Vector2(0, -40)
limit_left = 0
limit_right = 320
limit_smoothed = true
position_smoothing_enabled = true

[node name="Level1" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" instance=ExtResource("2_8gbba")]

[node name="Object Layer" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1" index="1"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport"]

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport/CanvasLayer"]
position = Vector2(80, 90)
texture = ExtResource("10_hptm8")

[node name="RightViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RightSubViewport" type="SubViewport" parent="HBoxContainer/RightViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
use_hdr_2d = true
size = Vector2i(160, 180)
render_target_update_mode = 4

[node name="ParallaxCLayer" type="CanvasLayer" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
layer = -1
follow_viewport_enabled = true

[node name="ParallaxLayer" type="Parallax2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 1)
scroll_offset = Vector2(-1, 0)
repeat_size = Vector2(0, 918)
repeat_times = 5
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer/ParallaxLayer"]
position = Vector2(81, -260)
texture = ExtResource("2_jjvhh")

[node name="ParallaxLayer2" type="Parallax2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.15)
scroll_offset = Vector2(-1, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer/ParallaxLayer2"]
position = Vector2(81, -260)
texture = ExtResource("3_ynf5e")

[node name="ParallaxLayer3" type="Parallax2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.2)
scroll_offset = Vector2(-1, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer/ParallaxLayer3"]
position = Vector2(81, -260)
texture = ExtResource("4_hptm8")

[node name="ParallaxLayer4" type="Parallax2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer"]
visible = false
scroll_scale = Vector2(0, 0.35)
scroll_offset = Vector2(-1, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer/ParallaxLayer4"]
position = Vector2(81, -238)
texture = ExtResource("5_d1ilt")

[node name="ParallaxLayer5" type="Parallax2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.4)
scroll_offset = Vector2(-2, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer/ParallaxLayer5"]
position = Vector2(81, -260)
texture = ExtResource("6_6iyac")

[node name="ParallaxLayer6" type="Parallax2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer"]
scroll_scale = Vector2(0, 0.5)
scroll_offset = Vector2(-1, -1)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/ParallaxCLayer/ParallaxLayer6"]
position = Vector2(81, -227)
texture = ExtResource("7_fdnlq")

[node name="BG_Sky1" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -279)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky2" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -709)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky3" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -1086)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky4" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -1554)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky5" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -2067)
texture = ExtResource("2_jjvhh")

[node name="BG_Sky6" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -2509)
texture = ExtResource("2_jjvhh")

[node name="BG_1" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -279)
texture = ExtResource("3_ynf5e")

[node name="BG_2" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -279)
texture = ExtResource("4_hptm8")

[node name="BG_3" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -279)
texture = ExtResource("5_d1ilt")

[node name="BG_4" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -279)
texture = ExtResource("6_6iyac")

[node name="BG_5" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
visible = false
position = Vector2(239, -279)
texture = ExtResource("7_fdnlq")

[node name="RightCamera2D" type="Camera2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]
unique_name_in_owner = true
offset = Vector2(0, -40)
limit_left = 0
limit_right = 320
limit_smoothed = true
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer/RightViewportContainer/RightSubViewport"]

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport/CanvasLayer"]
position = Vector2(80, 90)
texture = ExtResource("10_hptm8")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
color = Color(0.050980393, 0.3764706, 0.07058824, 1)

[node name="WinBG" type="AnimatedSprite2D" parent="HBoxContainer" groups=["win_bg"]]
process_mode = 3
process_priority = 1
visible = false
position = Vector2(161.50003, 90)
scale = Vector2(1.015625, 1.0111111)
sprite_frames = SubResource("SpriteFrames_pdsj5")
autoplay = "default"

[node name="WinBlueFrog" type="AnimatedSprite2D" parent="HBoxContainer" groups=["win_bf"]]
process_mode = 2
process_priority = 1
visible = false
position = Vector2(161.776, 67.632)
scale = Vector2(1.861, 1.852)
sprite_frames = SubResource("SpriteFrames_k12tt")
autoplay = "default"
frame_progress = 0.9831135

[node name="WinRedFrog" type="AnimatedSprite2D" parent="HBoxContainer" groups=["win_rf"]]
process_mode = 2
process_priority = 1
visible = false
position = Vector2(161.776, 67.632)
scale = Vector2(1.861, 1.852)
sprite_frames = SubResource("SpriteFrames_fevyy")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer"]

[node name="WinPanel" type="Panel" parent="HBoxContainer/CanvasLayer" groups=["win_panel"]]
process_mode = 2
visible = false
offset_right = 324.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wsu2k")

[node name="WinLabel" type="Label" parent="HBoxContainer/CanvasLayer/WinPanel"]
layout_mode = 0
offset_left = 75.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(4.379898e-06, 0.7055327, 0.04401406, 1)
theme_override_fonts/font = ExtResource("14_k12tt")
text = "Player 1 wins!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HBoxContainer/CanvasLayer/WinPanel"]
layout_mode = 0
offset_left = 115.0
offset_top = 101.0
offset_right = 209.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0, 0.7058824, 0.043137256, 1)
theme_override_fonts/font = ExtResource("14_k12tt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k12tt")
text = "Restart"

[node name="QuitButton" type="Button" parent="HBoxContainer/CanvasLayer/WinPanel"]
layout_mode = 0
offset_left = 138.0
offset_top = 135.0
offset_right = 187.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0, 0.7058824, 0.043137256, 1)
theme_override_fonts/font = ExtResource("14_k12tt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h1bgf")
text = "Quit"

[node name="Player1DistanceLabel" type="Label" parent="HBoxContainer/CanvasLayer" groups=["p1_distance"]]
offset_left = 34.0
offset_top = 3.0
offset_right = 93.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("14_k12tt")
text = "500m"

[node name="Player2DistanceLabel" type="Label" parent="HBoxContainer/CanvasLayer" groups=["p2_distance"]]
offset_left = 197.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("14_k12tt")
text = "400m"

[node name="superjumpicon" type="Sprite2D" parent="." groups=["superjump"]]
visible = false
position = Vector2(20, 159)
scale = Vector2(0.87499994, 0.87499994)
texture = ExtResource("11_6iyac")

[node name="doublejumpicon" type="Sprite2D" parent="." groups=["doublejump"]]
visible = false
position = Vector2(20, 159)
scale = Vector2(0.87499994, 0.87499994)
texture = ExtResource("12_fdnlq")

[connection signal="pressed" from="HBoxContainer/CanvasLayer/WinPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CanvasLayer/WinPanel/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform6"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform18"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform19"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform15"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform13"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform16"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform11"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform7"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform8"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform5"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/leaf platform3"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom19"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom16"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom15"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom13"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom10"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom8"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom7"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom4"]
[editable path="HBoxContainer/LeftViewportContainer/LeftSubViewport/Level1/Plaforms/Mushroom3"]
