[gd_scene load_steps=3 format=3 uid="uid://vmo7thkk6ugc"]

[ext_resource type="Texture2D" uid="uid://ctc55x6e6ae34" path="res://Resources/Tiles/MUSHROOM PLATFORM.png" id="1_2r5i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r5i3"]
size = Vector2(32, 12)

[node name="Mushroom" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2r5i3")
region_rect = Rect2(0, 36, 32, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2r5i3")
