[gd_scene load_steps=4 format=3 uid="uid://dwacpckxvli0b"]

[ext_resource type="Script" uid="uid://ck1liuedogadu" path="res://Scripts/player_2.gd" id="1_cgts5"]
[ext_resource type="Texture2D" uid="uid://vtj3o84hpue7" path="res://Resources/Prototype/monochrome_tilemap_transparent.png" id="2_a3adp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5fpy"]
size = Vector2(8, 10)

[node name="Player2" type="CharacterBody2D" node_paths=PackedStringArray("leftRaycast", "middleRaycast", "rightRaycast")]
script = ExtResource("1_cgts5")
leftRaycast = NodePath("LeftCast")
middleRaycast = NodePath("MiddleCast")
rightRaycast = NodePath("RightCast")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a3adp")
region_enabled = true
region_rect = Rect2(1.98325, 209, 12.241, 10.9918)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5fpy")

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
target_position = Vector2(0, -10)

[node name="MiddleCast" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(4, 0)
target_position = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="."]
