[gd_scene load_steps=33 format=3 uid="uid://bro3dprem6cm0"]

[ext_resource type="Script" uid="uid://c635wbouiynsg" path="res://Scripts/player_1.gd" id="1_n5fpy"]
[ext_resource type="Texture2D" uid="uid://bmwbp3topkeut" path="res://Resources/Frog/Blue/IdleBlueSheet.png" id="2_n5fpy"]
[ext_resource type="Texture2D" uid="uid://wmgsef8oktq1" path="res://Resources/Frog/Jumps/BlueJump_New.png" id="3_1yta1"]
[ext_resource type="Texture2D" uid="uid://btc00p81ujp6t" path="res://Resources/Frog/Blue/BlueRunSpriteSheet.png" id="3_dvont"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5fpy"]
size = Vector2(8, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_n5fpy"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dvont"]
atlas = ExtResource("2_n5fpy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yta1"]
atlas = ExtResource("2_n5fpy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ale3"]
atlas = ExtResource("2_n5fpy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i047d"]
atlas = ExtResource("2_n5fpy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvw7"]
atlas = ExtResource("3_1yta1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchc4"]
atlas = ExtResource("3_1yta1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_823bh"]
atlas = ExtResource("3_1yta1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2r8"]
atlas = ExtResource("3_1yta1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dttv8"]
atlas = ExtResource("3_1yta1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhj1v"]
atlas = ExtResource("3_1yta1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7oi"]
atlas = ExtResource("3_1yta1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lg15"]
atlas = ExtResource("3_1yta1")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7kb"]
atlas = ExtResource("3_1yta1")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0l6a"]
atlas = ExtResource("3_dvont")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6sk"]
atlas = ExtResource("3_dvont")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfcu"]
atlas = ExtResource("3_dvont")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qf5g"]
atlas = ExtResource("3_dvont")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odvt"]
atlas = ExtResource("3_dvont")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bida0"]
atlas = ExtResource("3_dvont")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihrp"]
atlas = ExtResource("3_dvont")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ale3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ale3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i047d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dttv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhj1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7kb")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0l6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qf5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bida0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihrp")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_dvont"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ale3"]
resource_name = "TongueFireLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-60, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n5fpy"]
resource_name = "TongueFireRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6022733),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1yta1"]
resource_name = "TongueFireUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvont"]
_data = {
&"RESET": SubResource("Animation_dvont"),
&"TongueFireLeft": SubResource("Animation_2ale3"),
&"TongueFireRight": SubResource("Animation_n5fpy"),
&"TongueFireUp": SubResource("Animation_1yta1")
}

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("leftRaycast", "middleRaycast", "rightRaycast", "tongue") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_n5fpy")
leftRaycast = NodePath("LeftCast")
middleRaycast = NodePath("MiddleCast")
rightRaycast = NodePath("RightCast")
run = true
jump = true
idle = true
tongue = NodePath("Tongue")
tongueSpeed = null
tongueRange = null
tongueResetTimer = null
canStick = null
tongueStunTime = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5fpy")

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
target_position = Vector2(0, -10)

[node name="MiddleCast" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(4, 0)
target_position = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tongue" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tongue"]
shape = SubResource("CircleShape2D_n5fpy")

[node name="ColorRect" type="ColorRect" parent="Tongue"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.7490196, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ale3")
animation = &"jump"
autoplay = "idle"
frame = 4
frame_progress = 0.391845

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dvont")
}

[connection signal="body_entered" from="Tongue" to="." method="_on_tongue_body_entered"]
