[gd_scene load_steps=36 format=3 uid="uid://dwacpckxvli0b"]

[ext_resource type="Script" uid="uid://ck1liuedogadu" path="res://Scripts/player_2.gd" id="1_cgts5"]
[ext_resource type="Texture2D" uid="uid://p8xntddf2eoh" path="res://Resources/Frog/Red/IdleRedSheet.png" id="2_kfthp"]
[ext_resource type="Texture2D" uid="uid://cm66wyyjhwxds" path="res://Resources/Frog/Jumps/REDJUMP-Sheet.png" id="3_3tsci"]
[ext_resource type="Texture2D" uid="uid://bofjs07ho6eph" path="res://Resources/Frog/Red/RedRunSpriteSheet.png" id="3_encxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5fpy"]
size = Vector2(8, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_cgts5"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3tsci"]
atlas = ExtResource("2_kfthp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bobp"]
atlas = ExtResource("2_kfthp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ocy"]
atlas = ExtResource("2_kfthp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8ro"]
atlas = ExtResource("2_kfthp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niw6a"]
atlas = ExtResource("3_3tsci")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqc4o"]
atlas = ExtResource("3_3tsci")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bsy"]
atlas = ExtResource("3_3tsci")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65pas"]
atlas = ExtResource("3_3tsci")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1g1"]
atlas = ExtResource("3_3tsci")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaodt"]
atlas = ExtResource("3_3tsci")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrox"]
atlas = ExtResource("3_3tsci")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1cht"]
atlas = ExtResource("3_3tsci")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1xf0"]
atlas = ExtResource("3_3tsci")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvuc5"]
atlas = ExtResource("3_3tsci")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46ye"]
atlas = ExtResource("3_3tsci")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iamjx"]
atlas = ExtResource("3_3tsci")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgwa"]
atlas = ExtResource("3_encxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixfn"]
atlas = ExtResource("3_encxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5jh"]
atlas = ExtResource("3_encxe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhv8"]
atlas = ExtResource("3_encxe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ijx"]
atlas = ExtResource("3_encxe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64td"]
atlas = ExtResource("3_encxe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bi3a"]
atlas = ExtResource("3_encxe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eus2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tsci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8ro")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niw6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65pas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaodt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1cht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1xf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvuc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iamjx")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bi3a")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_dvont"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ale3"]
resource_name = "TongueFireLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-90, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n5fpy"]
resource_name = "TongueFireRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(90, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1yta1"]
resource_name = "TongueFireUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -90), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvont"]
_data = {
&"RESET": SubResource("Animation_dvont"),
&"TongueFireLeft": SubResource("Animation_2ale3"),
&"TongueFireRight": SubResource("Animation_n5fpy"),
&"TongueFireUp": SubResource("Animation_1yta1")
}

[node name="Player2" type="CharacterBody2D" node_paths=PackedStringArray("leftRaycast", "middleRaycast", "rightRaycast", "tongue")]
collision_layer = 2
script = ExtResource("1_cgts5")
leftRaycast = NodePath("LeftCast")
middleRaycast = NodePath("MiddleCast")
rightRaycast = NodePath("RightCast")
run = true
idle = true
tongue = NodePath("Tongue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5fpy")

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
target_position = Vector2(0, -10)

[node name="MiddleCast" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(4, 0)
target_position = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tongue" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tongue"]
shape = SubResource("CircleShape2D_cgts5")

[node name="ColorRect" type="ColorRect" parent="Tongue"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.7490196, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
sprite_frames = SubResource("SpriteFrames_eus2p")
animation = &"jump"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dvont")
}

[connection signal="body_entered" from="Tongue" to="." method="_on_tongue_body_entered"]
